.navbar{
	margin-bottom: 0;
	padding: 25px 0;
	border: none;
	border-radius: 0;
	background: #fff;
	li{
		a{
			padding: 0 20px;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
		}
		&.active a{
			background: transparent !important;
			color: #e20505 !important;
		}
	}
	.navbar-brand{
		padding: 15px 30px;
		background: #e00;
		color: #fff;
	}
}